[%~ 

IF c.debug && debug_init.defined; $debug_init; END;

IF page.header && page.header != 'none';
    header = PROCESS "site/header/${page.header}.tt";
END;

IF page.footer && page.header != 'none';
    footer = PROCESS "site/footer/${page.footer}.tt";
END;

~%]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html [% IF page.language %]lang="[% page.language %]"[% END %]>
 <head>
  <title>[% page.title %]</title>
  <meta http-equiv="Content-Language" content="[% page.language %]">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
[%
# Add all javascript refs in page.head.scripts (see page.body.scripts)
page.head.scripts = page.head.scripts.unique;
FOREACH script IN page.head.scripts;
    NEXT UNLESS script;
    script = script.match('^https?://') ?
                    script :
                    static('scripts/' _ script, 1); -%]
    <script type="text/javascript" src="[% script %]"></script>
[%
END;

# Add all stylesheet refs in page.head.stylesheets
page.head.stylesheets = page.head.stylesheets.unique;
FOREACH stylesheet IN page.head.stylesheets;
    NEXT UNLESS stylesheet;
    stylesheet = stylesheet.match('^https?://') ?
                    stylesheet :
                    static('css/' _ stylesheet, 1); -%]
   <link rel="stylesheet" href="[% stylesheet %]" media="screen">
[%
END;
%]
 </head>

 <body
    [%~ IF page.body.id %] id="[% page.body.id %]"[% END %]
    [%~ page.body.classes.size ?
            ' class="' _ page.body.classes.unique.join(' ') _ '"' : '' %]>
  <div id="doc3" class="yui-t2">
    [% # Drop in the header if appropriate
    header %]

   [% content %]
   [% footer;

   # Add footer scripts
   page.body.scripts = page.body.scripts.unique;
   FOREACH script IN page.body.scripts;
       NEXT UNLESS script;
       script = script.match('^https?://') ?
                       script :
                       static('scripts/' _ script, undef, 1); -%]
       <script type="text/javascript" src="[% script %]"></script>
   [%
   END;
   %]  </div>
 </body>
</html>