[% SET url = context.url %]
<h1>[% c.loc('Edit URL') %]</h1>
<form method="POST" action="[% c.action_uri('Site::URL', 'save', [ context.site.id, url.id ]) %]">
 <fieldset>
  [% input_checkbox({ label => 'Active', name => 'active', value => url.active }) %]
  [% input_text({ label => 'Description', name => 'description', value => url.description }) %]
  <div style="float: left; clear: both">
  [% PROCESS 'site/page/attributes.tt' %]
   <div class="submit">
    <input type="submit" value="[% c.loc('Submit') %]">
   </div>
  </div>
 </fieldset>
</form>
