<h1>[% c.loc('Welcome!') %]</h1>
<p>Welcome to this CMS like thingie.</p>
<h2>[% c.loc('Scheduled ChangeSets') %]</h2>
<ul>
 [% FOREACH cs = scheduled_changesets %]
 <li><a href="[% c.action_uri('ChangeSet', 'show', [ cs.id ]) %]">[% cs.id %]</a> [% cs.date_created %]</li>
 [% END %]
</ul>
<h2>[% c.loc('Pending ChangeSets') %]</h2>
<ul>
 [% FOREACH cs = pending_changesets %]
 <li><a href="[% c.action_uri('ChangeSet', 'show', [ cs.id ]) %]">[% cs.id %]</a> <a href="[% c.action_uri('ChangeSet', 'confirm', [ cs.id ]) %]">Apply</a></li>
 [% END %]
</ul>
<h2>[% c.loc('In Progress Revisions') %]</h2>
<form method="POST" action="[% c.uri_for('/changeset/add') %]">
<ul>
 [% FOREACH url = urls %]
 <li><input type="checkbox" name="url.U[% url.id %]"> <a href="[% c.action_uri('Site::URL', 'show', [ url.site_id, url.id ]) %]">[% c.loc('[_1] Revision(s) for [_2] of [_3]', url.get_column('rev_count'), url.path, url.site.name) %]</a></li>
 [% END %]
 <input type="submit" value="[% c.loc('Submit') %]">
</ul>
</form>